Bum_Shelter/Controls/Human.xaml

<UserControl x:Class="Bum_Shelter.Controls.Human"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bum_Shelter.Controls"
             mc:Ignorable="d" Width="87.395" Height="178.992" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp">
    <Grid Margin="0,0,186,22">
        <Canvas Margin="0,0,187,22">
            <Image x:Name="VaultBoyFace" Height="65" Source="../Textures/VaultBoyFace.png" Stretch="Fill" Width="67" Canvas.Left="4" RenderTransformOrigin="0.427,0.797" Canvas.Top="3" Panel.ZIndex="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleY="-0.339"/>
                        <RotateTransform Angle="2.281"/>
                        <TranslateTransform X="13.855" Y="-0.102"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Body" Height="64" Canvas.Left="13" Source="../Textures/Body.png" Stretch="Fill" Canvas.Top="55" Width="57" Panel.ZIndex="1"/>
            <Image x:Name="LeftArm" Height="57" Canvas.Left="2" Source="../Textures/Arm.png" Stretch="Fill" Canvas.Top="70" Width="22" Panel.ZIndex="3" RenderTransformOrigin="0.552,0.049">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.151"/>
                        <RotateTransform Angle="-0.866"/>
                        <TranslateTransform X="2.575" Y="-1.22"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightArm" Height="52" Canvas.Left="58" Source="../Textures/Arm.png" Stretch="Fill" Canvas.Top="68" Width="21" Panel.ZIndex="-1" RenderTransformOrigin="0.508,0.087">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleY="0.036"/>
                        <RotateTransform Angle="-0.241"/>
                        <TranslateTransform X="-0.496"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="RightLeg" Height="70" Canvas.Left="47" Source="../Textures/Leg.png" Stretch="Fill" Canvas.Top="103" Width="26" Panel.ZIndex="0" RenderTransformOrigin="0.397,0.128">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.615"/>
                        <RotateTransform Angle="-3.531"/>
                        <TranslateTransform X="-2.059" Y="0.251"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="LeftLeg" Height="71" Canvas.Left="25" Source="../Textures/Leg.png" Stretch="Fill" Canvas.Top="103" Width="30" Panel.ZIndex="0" RenderTransformOrigin="0.618,0.13">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.003" ScaleX="0.997"/>
                        <SkewTransform AngleX="-1.675"/>
                        <RotateTransform Angle="9.833"/>
                        <TranslateTransform X="10.117" Y="1.084"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</UserControl>
